<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="25dp"
    android:background="@drawable/gradient_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="87dp">

        <ImageView
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_baseline_refresh_24"/>

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="36dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_baseline_search_24"
            app:layout_constraintRight_toLeftOf="@id/inputCity"
            app:layout_constraintTop_toBottomOf="@id/updated_at" />

        <EditText
            android:id="@+id/inputCity"
            android:layout_width="258dp"
            android:layout_height="44dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="8dp"
            android:hint="Enter city in India"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/updated_at" />

        <ImageView
            android:id="@+id/saveInputText"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btnshape"
            android:onClick="loadCityData"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:layout_constraintLeft_toRightOf="@id/inputCity"
            app:layout_constraintTop_toBottomOf="@id/updated_at" />

        <TextView
            android:id="@+id/addressfinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/updated_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Updated at"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addressfinal" />

        <TextView
            android:id="@+id/statusfinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Sky"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.369" />

        <TextView
            android:id="@+id/tempfinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="24° C"
            android:textSize="90sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/statusfinal" />

        <TextView
            android:id="@+id/temp_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="4dp"
            android:text="Min Temp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tempfinal" />

        <TextView
            android:id="@+id/temp_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="44dp"
            android:text="Max Temp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tempfinal" />

        <LinearLayout
            android:id="@+id/mainLinearBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tempfinal">

            <LinearLayout
                android:id="@+id/sunriseBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="87dp"
                    android:layout_height="74dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/sunrise" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sunrise" />

                <TextView
                    android:id="@+id/sunriseTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="5:30 AM" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/windBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="87dp"
                    android:layout_height="74dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/windspeedorig" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Wind Speed" />

                <TextView
                    android:id="@+id/windSpeedfinal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="69 KM/HR" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sunsetBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="87dp"
                    android:layout_height="74dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/sunrise" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sunset" />

                <TextView
                    android:id="@+id/sunsetTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="5:30 PM" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/creatorBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainLinearBlock">

            <ImageView
                android:id="@+id/developerDetails"
                android:layout_width="87dp"
                android:layout_height="74dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/iicon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="About" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/errorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Something went wrong"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644"
        android:textColor="@color/black"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>