<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeveloperDetails"
    android:background="@drawable/gradient_dev">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageArinVerma"
        android:layout_width="265dp"
        android:layout_height="228dp"
        android:src="@drawable/developerphoto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

    <TextView
        android:id="@+id/nameArinVerma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ARIN VERMA"
        android:background="@drawable/text_bg"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/imageArinVerma"
        android:layout_marginTop="15dp"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/collegeArinVerma"
        android:background="@drawable/text_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="BITS Pilani Hyderabad Campus"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/nameArinVerma"
        android:layout_marginTop="15dp"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/branchArinVerma"
        android:layout_width="match_parent"
        android:background="@drawable/text_bg"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Double Majors | CSE &amp; Economics"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/collegeArinVerma"
        android:layout_marginTop="15dp"
        android:textSize="25sp"/>

    <ImageView
        android:id="@+id/linkedInLogo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/linkedin3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/branchArinVerma" />

    <!--    <ImageView-->
<!--        android:id="@+id/linkedInLogo"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_marginLeft="44dp"-->
<!--        android:layout_marginTop="36dp"-->
<!--        android:src="@drawable/linkedinlogo"-->
<!--        app:layout_constraintLeft_toRightOf="@id/gmailLogo"-->
<!--        app:layout_constraintTop_toBottomOf="@id/branchArinVerma" />-->

<!--    <ImageView-->
<!--        android:id="@+id/instagramLogo"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_marginLeft="44dp"-->
<!--        android:layout_marginTop="36dp"-->
<!--        android:src="@drawable/instagramlogo"-->
<!--        app:layout_constraintLeft_toRightOf="@id/linkedInLogo"-->
<!--        app:layout_constraintTop_toBottomOf="@id/branchArinVerma" />-->

</androidx.constraintlayout.widget.ConstraintLayout>